"C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -G "CodeBlocks - MinGW Makefiles" C:\GitHub\Vera
-- The C compiler identification is GNU 6.3.0
-- The CXX compiler identification is GNU 6.3.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/MinGW/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/MinGW/bin/g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found SFML 2.5.1 in C:/SFML-2.5.1/include
-- Configuring done
-- Generating done
-- Build files have been written to: C:/GitHub/Vera/cmake-build-default
